// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `zed: Open Default Settings` command
// from the command palette
{
  "buffer_font_family": "Monaspace Neon",
  "buffer_font_features": {
    "calt": true,
    "liga": true,
    "ss01": true,
    "ss02": true,
    "ss03": true,
    "ss05": true,
    "ss06": true,
    "ss07": true,
    "ss08": true,
    "ss09": true
  },
  "buffer_font_size": 16,
  "file_types": {
    "Dockerfile": ["Dockerfile*"]
  },
  "indent_guides": {
    "coloring": "indent_aware"
  },
  "inlay_hints": {
    "enabled": true
  },
  "scrollbar": {
    "show": "system"
  },
  "show_whitespaces": "boundary",
  "show_wrap_guides": false,
  "tabs": {
    "file_icons": true,
    "git_status": true
  },
  "theme": {
    "dark": "Night Owl No Italics",
    "light": "Night Owl Light No Italics",
    "mode": "system"
  },
  "ui_font_size": 16,
  "wrap_guides": [120]
}
